--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v99=v5(v82,v19);v19=nil;return v99;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%(((1 + 2) -1)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v83-(v83%(620 -(555 + (941 -(282 + 595))))) ;else local v84=2^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=1637 -(1523 + (496 -382)) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((1183 -(32 + 85)) -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + ((359 -(87 + 263)) -5) ;return (v41 * (31011612 -14234396)) + (v40 * 65536) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 + 0 ,49 -29 ) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,21,123 -92 );local v47=((v20(v43,(3494 -2510) -(802 + 150) )==((861 -(814 + 45)) -1)) and  -((2 -1) -0)) or (1 + 0) ;if (v46==(0 + 0)) then if (v45==(997 -(915 + 82))) then return v47 * (0 -0) ;else local v87=0 + 0 + 0 ;while true do if (v87==(430 -(16 + 28 + (1271 -(261 + 624))))) then v46=1 -0 ;v44=1187 -(1069 + 118) ;break;end end end elseif (v46==(651 + 1396)) then return ((v45==(0 -(0 -0))) and (v47 * (((1081 -(1020 + 60)) -0)/(1138 -(116 + 1022))))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((2 + 0)^(92 -40)))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1423 -(630 + 793))) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=3 -2 ;end if (v49==3) then return v6(v51);end if (v49==(9 -7)) then v51={};for v88=1 + 0 + 0 , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=9 -6 ;end if (v49==((4809 -3061) -(760 + 987))) then v50=v3(v16,v18,(v18 + v48) -(1914 -(1789 + 124)) );v18=v18 + v48 ;v49=768 -(745 + 21) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 1767 -(308 + 1459) ;end)();while true do if (v66~=(0 -0)) then else if (v52==(4 -2)) then local v96=(function() return 0 -0 ;end)();while true do if (v96~=(867 -(550 + 317))) then else v59=(function() return {};end)();for v108= #"<",v58 do local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==1) then v112=(function() return nil;end)();while true do if (v110~=(1 -0)) then else if (v111== #"|") then v112=(function() return v21()~=(0 -0) ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111== #"xxx") then v112=(function() return v25();end)();end v59[v108]=(function() return v112;end)();break;end if (v110==0) then local v155=(function() return 285 -(134 + 151) ;end)();local v156=(function() return;end)();while true do if (v155==(1665 -(970 + 695))) then v156=(function() return 0 -0 ;end)();while true do if (v156==0) then v111=(function() return v21();end)();v112=(function() return nil;end)();v156=(function() return 1;end)();end if (v156==(1991 -(582 + 1408))) then v110=(function() return 3 -2 ;end)();break;end end break;end end end end break;end if (v109==(0 -0)) then v110=(function() return 0;end)();v111=(function() return nil;end)();v109=(function() return 3 -2 ;end)();end end end v96=(function() return 1825 -(1195 + 629) ;end)();end if (v96~=1) then else v57[ #"gha"]=(function() return v21();end)();v52=(function() return 3;end)();break;end end end if (v52~=(0 -0)) then else local v97=(function() return 241 -(187 + 54) ;end)();while true do if (v97==(780 -(162 + 618))) then v53=(function() return function(v113,v114,v115) local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();while true do if (v116==(0 + 0)) then v117=(function() return 0 -0 ;end)();while true do if (v117~=(0 -0)) then else v113[v114-#"]" ]=(function() return v115();end)();return v113,v114,v115;end end break;end end end;end)();v54=(function() return {};end)();v97=(function() return 1 + 0 ;end)();end if (v97==1) then v55=(function() return {};end)();v52=(function() return 1637 -(1373 + 263) ;end)();break;end end end v66=(function() return 1001 -(451 + 549) ;end)();end if (v66==(1 + 0)) then if (v52==(4 -1)) then for v100= #":",v23() do local v101=(function() return v21();end)();if (v20(v101, #"<", #":")~=(0 -0)) then else local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=0) then else local v122=(function() return 0;end)();while true do if (v122==0) then v105=(function() return v20(v101,2, #"19(");end)();v106=(function() return v20(v101, #"asd1",6);end)();v122=(function() return 1385 -(746 + 638) ;end)();end if (v122~=1) then else v104=(function() return 1 + 0 ;end)();break;end end end if (v104==1) then local v123=(function() return 0;end)();while true do if (v123==0) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 -0)) then local v163=(function() return 341 -(218 + 123) ;end)();local v164=(function() return;end)();while true do if (v163==(1581 -(1535 + 46))) then v164=(function() return 0 + 0 ;end)();while true do if (v164==(0 + 0)) then v107[ #"nil"]=(function() return v22();end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v105== #">") then v107[ #"asd"]=(function() return v23();end)();elseif (v105==2) then v107[ #"xxx"]=(function() return v23() -(2^(576 -(306 + 254))) ;end)();elseif (v105== #"nil") then local v169=(function() return 0 + 0 ;end)();local v170=(function() return;end)();while true do if (v169~=0) then else v170=(function() return 0 -0 ;end)();while true do if (v170==(1467 -(899 + 568))) then v107[ #"91("]=(function() return v23() -((2 + 0)^(38 -22)) ;end)();v107[ #".dev"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 604 -(268 + 335) ;end)();end if (1~=v123) then else v104=(function() return 2;end)();break;end end end if (v104==2) then if (v20(v106, #"]", #"~")== #"~") then v107[2]=(function() return v59[v107[2]];end)();end if (v20(v106,292 -(60 + 230) ,574 -(426 + 146) )== #"{") then v107[ #"nil"]=(function() return v59[v107[ #"-19"]];end)();end v104=(function() return 3;end)();end if ((1 + 2)~=v104) then else if (v20(v106, #"-19", #"gha")~= #" ") then else v107[ #"xnxx"]=(function() return v59[v107[ #"asd1"]];end)();end v54[v100]=(function() return v107;end)();break;end end end end for v102= #"[",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end if (v52==1) then local v98=(function() return 1456 -(282 + 1174) ;end)();while true do if (v98==1) then v58=(function() return v23();end)();v52=(function() return 2;end)();break;end if (v98~=0) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v98=(function() return 2 -1 ;end)();end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[1027 -((1282 -576) + 318) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=(1862 -879) -(18 + (1202 -(64 + 174))) ;local v72= -(1252 -(721 + 530));local v73={};local v74={...};local v75=v12("#",...) -(2 -1) ;local v76={};local v77={};for v85=0 + 0 ,v75 do if ((v85>=v69) or (2087>2372)) then v73[v85-v69 ]=v74[v85 + (701 -(271 + 429)) ];else v77[v85]=v74[v85 + 1 + 0 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v86=(214 + 1286) -(1408 + 92) ;while true do if ((v86==((1608 -522) -(461 + 625))) or (4445<4149)) then v79=v67[v71];v80=v79[1289 -(993 + 295) ];v86=1 + 0 ;end if ((1==v86) or (1818==85)) then if (v80<=(1 + 5)) then if (v80<=(740 -(542 + 196))) then if (v80<=(0 -0)) then local v118=0 + 0 ;local v119;while true do if (v118==(336 -(144 + 192))) then v119=v79[2 + 0 ];v77[v119](v13(v77,v119 + 1 ,v79[1174 -(418 + (969 -(42 + 174))) ]));break;end end elseif ((630<2127) and (v80>(1 + 0 + 0))) then v77[v79[4 -2 ]]=v62[v79[1 + 2 ]];else v77[v79[1 + 1 + 0 ]]=v77[v79[1 + 2 ]][v79[533 -(406 + 123) ]];end elseif ((v80<=((754 + 1019) -(1749 + 20))) or (1938==2514)) then if (v80==(1 + 2)) then do return;end else v77[v79[1324 -(1249 + 73) ]]=v79[11 -8 ];end elseif (v80>(2 + 3)) then v77[v79[1147 -(466 + 679) ]]=v77[v79[8 -5 ]][v79[(1513 -(363 + 1141)) -5 ]];else local v133=0 -0 ;local v134;local v135;while true do if (((3481 -(1183 + 397)) -(106 + 1794))==v133) then v77[v134 + 1 + 0 ]=v135;v77[v134]=v135[v79[2 + 2 ]];break;end if (v133==(977 -(553 + 424))) then v134=v79[3 -1 ];v135=v77[v79[8 -5 ]];v133=2 -(2 -1) ;end end end elseif ((4255>=55) and (v80<=(123 -(4 + 110)))) then if (v80<=(591 -(57 + 527))) then local v120=1427 -(41 + 1386) ;local v121;while true do if (v120==(103 -(17 + 86))) then v121=v79[2 + 0 ];v77[v121]=v77[v121](v13(v77,v121 + (1 -0) ,v79[8 -5 ]));break;end end elseif (v80==(174 -(122 + 44))) then local v136=v79[1 + 1 ];local v137=v77[v79[3]];v77[v136 + (1 -0) ]=v137;v77[v136]=v137[v79[(14 + 5) -15 ]];else do return;end end elseif (v80<=(36 -25)) then if ((2999>1156) and (v80==(9 + 1))) then v77[v79[2]]=v79[1332 -(797 + 532) ];else local v143=v79[1 + 1 ];v77[v143]=v77[v143](v13(v77,v143 + (1 -0) ,v79[68 -(30 + 35) ]));end elseif (v80>(9 + 3)) then local v145=v79[1259 -(1043 + 214) ];v77[v145](v13(v77,v145 + (3 -(2 + 0)) ,v79[(3190 -(1913 + 62)) -(323 + 889) ]));else v77[v79[5 -3 ]]=v62[v79[583 -(228 + 133 + 219) ]];end v71=v71 + (321 -(53 + 267)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!093Q0003043Q0067616D65030A3Q004765745365727669636503113Q005265706C69636174656453746F7261676503073Q0052656D6F74657303043Q0053686F70030D3Q00426F78436F6E74726F2Q6C657203043Q004669726503053Q00637261746503043Q006974656D000C3Q00120C3Q00013Q0020085Q000200120A000200034Q000B3Q000200020020065Q00040020065Q00050020065Q00060020085Q000700120C000200083Q00120C000300094Q000D3Q000300012Q00033Q00017Q00",v9(),...);
